# digital-credentials-public-validator

./: .gitignore  CODEOWNERS  README.md  pom.xml
inspector-clr/: pom.xml
inspector-clr/src/main/java/org/oneedtech/inspect/clr/: CLR20Inspector.java
inspector-clr/src/test/java/org/oneedtech/inspect/clr/: CLR20Tests.java  Samples.java
inspector-clr/src/test/resources/clr20/: complex.json  simple-noproof.json  simple.json  simple.jwt  simple_old_safesigned.json  simple_v1.json
inspector-oneroster/: pom.xml
inspector-oneroster/src/main/java/org/oneedtech/inspect/oneroster/: OneRoster11Inspector.java
inspector-oneroster/src/test/resources/or11/1574845678/: academicSessions-invalid.json  academicSessions.json  classes.json  courses.json  demographics.json  orgs.json  users.json
inspector-oneroster/src/test/resources/or11/1598444198/: academicSessions.json  classes.json  courses.json  orgs.json
inspector-tcp-vc/: pom.xml
inspector-vc/: pom.xml
inspector-vc-web/: Dockerfile  pom.xml
inspector-vc-web/src/main/resources/: application.properties  validators.json
inspector-vc/src/main/java/org/velocitynetwork/contracts/: AesGcmEncryptor.java  COSERSAKey.java  CredentialMetadataKDF.java  CryptoUtils.java  SignUtils.java  VelocityNetworkDidResolver.java  VelocityNetworkMetadataRegistry.java  VelocityNetworkMetadataRegistryFacade.java  VelocityNetworkMetadataRegistryFacadeImpl.java  VerificationMethod.java
inspector-vc/src/main/resources/contexts/: clr-v2p0-2.0.1.json  clr-v2p0.json  credentials-v2.jsonld  data-integrity-v1.jsonld  ob-v3p0-3.0.1.json  ob-v3p0-3.0.2.json  ob-v3p0-3.0.3.json  ob-v3p0-extensions.json  obv2x-applylink-extensions.json  obv2x-extensions.json
inspector-vc/src/main/resources/contracts/: VelocityNetworkMetadataRegistry.abi
inspector-vc/src/test/java/org/velocitynetwork/contracts/: VelocityNetworkTests.java
inspector-vc/src/test/resources/ob20/: assertion-with-data-image.json  assertion-with-endorsements.json  assertion-with-extension-node-basic.json  assertion-with-extension-node-invalid.json  assertion-with-multiple-extensions.json  badge-class-with-language.json  basic-assertion-expired-before-issued.json  basic-assertion-expired.json  basic-assertion-in-future.json  basic-assertion-invalid-context.json  basic-assertion-invalid-type.json  basic-assertion-no-public-key.json  basic-assertion-with-allowed-origins-invalid-multiple-starts-with.json  basic-assertion-with-allowed-origins-invalid-starts-with.json  basic-assertion-with-allowed-origins-valid-multiple-starts-with.json  basic-assertion-with-allowed-origins-valid-starts-with.json  basic-assertion-with-allowed-origins.json  basic-assertion-with-language.json  basic-assertion.json  basic-badgeclass.json  basic-issuer.json  issuer-compact-iri-validation.json  redirected-validation-subject.json  simple-not-revoked.jwt  simple-revoked.jwt  simple.jwt  warning-issuer-non-http.json  warning-with-redirection.json
inspector-vc/src/test/resources/ob20/assets/: altbadgeurl.json  bad-issuer.json  badge-from-organization-with-empty-revocation-list.json  badge-from-organization-with-revocation-list.json  badge-with-bad-issuer.json  badge-with-data-image.json  badgeclass-with-complex-image.json  badgeclass-with-endorsements.json  badgeclass-with-language.json  badgeclass-with-verification-invalid-multiple-starts-with.json  badgeclass-with-verification-invalid-starts-with.json  badgeclass-with-verification-valid-multiple-starts-with.json  badgeclass-with-verification-valid-starts-with.json  badgeclass-with-verification.json  badgeclass1.json  badgecriteria.json  basic-badge-no-public-key.json  criteria-no-type.json  empty-revocation-list.json  endorsement-1.json  endorsement-2.json  endorsement-3.json  endorsement-4.json  issuer-invalid-type.json  issuer-with-allowed-origins-invalid-multiple-starts-with.json  issuer-with-allowed-origins-invalid-starts-with.json  issuer-with-allowed-origins-valid-multiple-starts-with.json  issuer-with-allowed-origins-valid-starts-with.json  issuer-with-allowed-origins.json  issuer1.json  key1.json  key2.json  key3.json  openbadges_context.json  organization-no-public-key.json  organization-with-empty-revocation-list.json  organization-with-revocation-list.json  organization.json  revocation-list.json  robotics-badge.json
inspector-vc/src/test/resources/ob20/rdf-validation/: badge-class-invalid-issuer-type.json  invalid-class.json  invalid-empty-type.json  invalid-one-invalid-class.json  valid-alignment-object.json  valid-badge-class-empty-criteria-type.json  valid-badge-class.json  valid-cool-class.json  valid-issuer-extension.json
inspector-vc/src/test/resources/ob30/: complete.json  credential-status-revoked.json  endorsement-err-schema-status-refresh.json  endorsement-valid.json  simple-context-alias.json  simple-context-version.json  simple-did-key-method.json  simple-did-method.json  simple-did-web-method.json  simple-eddsa-2022.json  simple-err-context.json  simple-err-credential-subject-achievement-result-description-type.json  simple-err-credential-subject-identifier-type.json  simple-err-credential-subject-profile-type.json  simple-err-credential-subject-result-type.json  simple-err-credential-subject-type.json  simple-err-evidence-type.json  simple-err-expired.json  simple-err-issued.json  simple-err-issuer-otheridentifier-type.json  simple-err-issuer-parentorg-type.json  simple-err-issuer-type.json  simple-err-issuer.json  simple-err-proof-method-no-scheme.json  simple-err-proof-method-unknown-did-method.json  simple-err-proof-method-unknown-scheme.json  simple-err-proof-method.json  simple-err-proof-value.json  simple-err-type.json  simple-issuer.json  simple-multiple-proofs.json  simple-noproof.json  simple-old-delete.json  simple-proof-error.json  simple.1ob  simple.json  simple.jwt  simple_v1.json  velocity.jwt
inspector-vc/src/test/resources/ob30/bit-string-list/: credential-status-revoked-blank-nodes.json  credential-status-revoked.json  testlist
inspector-vc/src/test/resources/ob30/sd/: derivedcredential.json
(+113 files in other folders)
