<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.1edtech</groupId>
		<artifactId>vc-public-validator</artifactId>
		<version>1.10.2</version>
	</parent>
	<artifactId>inspector-tcp-vc</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.1edtech</groupId>
			<artifactId>inspector-vc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.1edtech</groupId>
			<artifactId>inspector-clr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.1edtech</groupId>
			<artifactId>inspector-schema</artifactId>
		</dependency>
	</dependencies>
</project>
