# To build a docker image for distribution, set spring.profiles.active=prod and dockerMode=true
# To build a fatjar for deployment on the ims website with oauth sso, set dockerMode=false and spring.profiles.active=prod
# During development, set spring.profiles.active=dev.  If dockerMode is true during devMode, a jwt license in /resources is used as a dummy.

# to deploy jars to nexus: set profile=prod & dockerMode false, then mvn clean deploy -Dmaven.test.skip=true -P deploy-nexus
# to build docker: set profile=prod & dockerMode true, then mvn clean install -Dmaven.test.skip=true -P docker, then docker:push gcr.io/staging-1edtech/ims/inspector:0.x.0

#spring.profiles.active = dev | prod
spring.profiles.active=dev
dockerMode=false
app.version=1.0.0

# misc
spring.jackson.serialization.INDENT_OUTPUT=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true