#spring.profiles.active = dev | prod
spring.profiles.active=dev
app.version=1.0.0

# misc
spring.jackson.serialization.INDENT_OUTPUT=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# increase file size limit to 200Mb
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB