#spring.profiles.active = dev | prod
spring.profiles.active=dev
app.version=1.0.0

# misc
spring.jackson.serialization.INDENT_OUTPUT=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true