<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.1edtech</groupId>
		<artifactId>vc-public-validator</artifactId>
		<version>1.3.4</version>
	</parent>
	<artifactId>inspector-vc</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.1edtech</groupId>
			<artifactId>inspector-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>auth0</artifactId>
			<version>1.42.0</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>jwks-rsa</artifactId>
			<version>0.21.1</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.19.2</version>
		</dependency>

		<!--  https://repo.danubetech.com/#browse/browse:maven-public:com%2Fdanubetech%2Fverifiable-credentials-java%2F1.1-SNAPSHOT%2F1.1-20220818.090353-4 -->
		<dependency>
			<groupId>com.danubetech</groupId>
			<artifactId>verifiable-credentials-java</artifactId>
			<version>1.12.0</version>
		</dependency>

		<!-- https://github.com/filip26/iron-eddsa-rdfc-2022 -->
		<dependency>
			<groupId>com.apicatalog</groupId>
			<artifactId>iron-eddsa-rdfc-2022</artifactId>
			<version>0.14.0</version>
		</dependency>

		<!-- universal did resolver client -->
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-resolver-client</artifactId>
			<version>0.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.json</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>
