<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.1edtech</groupId>
		<artifactId>vc-public-validator</artifactId>
		<version>1.5.7</version>
	</parent>
	<artifactId>inspector-vc</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.1edtech</groupId>
			<artifactId>inspector-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>auth0</artifactId>
			<version>1.42.0</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>jwks-rsa</artifactId>
			<version>0.21.1</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.19.2</version>
		</dependency>

		<dependency>
			<groupId>com.danubetech</groupId>
			<artifactId>verifiable-credentials-java</artifactId>
		</dependency>
		<dependency>
			<groupId>co.nstant.in</groupId>
			<artifactId>cbor</artifactId>
		</dependency>
		<!-- <dependency>
          <groupId>com.apicatalog</groupId>
          <artifactId>iron-verifiable-credentials</artifactId>
      </dependency> -->

		<!-- https://github.com/filip26/copper-multibase -->
		<dependency>
			<groupId>com.apicatalog</groupId>
    		<artifactId>copper-multibase</artifactId>
    		<version>1.0.0</version>
		</dependency>
		<!-- https://github.com/filip26/copper-multicodec -->
		<dependency>
			<groupId>com.apicatalog</groupId>
    		<artifactId>copper-multicodec</artifactId>
    		<version>1.1.0</version>
		</dependency>

		<!-- universal did resolver client -->
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-resolver-client</artifactId>
			<version>0.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.json</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- Web3j core -->
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<!-- Web3j crypto utils -->
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>crypto</artifactId>
		</dependency>

		<!-- Bouncy Castle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
		</dependency>

		<!-- Cose -->
		<dependency>
			<groupId>com.authlete</groupId>
			<artifactId>cbor</artifactId>
			<version>1.19</version>
		</dependency>
	</dependencies>
</project>
